{
  "name": "c",
  "version": "1.0.0",
  "description": "My second homework for Go-It",
  "main": "gallery-items.js",
  "scripts": {
    "start": "node galler-items.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}